[gd_scene load_steps=8 format=3 uid="uid://b74e1qa1osmdf"]

[ext_resource type="Script" uid="uid://ld42a3htov4t" path="res://Scripts/main_scene.gd" id="1_8lese"]
[ext_resource type="PackedScene" uid="uid://cmbk58eidq7lr" path="res://Scenes/ui.tscn" id="2_6l7je"]
[ext_resource type="Script" uid="uid://dwady8fbgw47t" path="res://Scripts/task_data.gd" id="2_iacmt"]
[ext_resource type="Script" uid="uid://crkx25t85p8m0" path="res://Scripts/options.gd" id="2_jv6wh"]
[ext_resource type="Resource" uid="uid://deaglvcn4fg70" path="res://Resources/Tasks/test_taskdata.tres" id="3_6ev3c"]
[ext_resource type="Script" uid="uid://b1ccpovl3ikip" path="res://Scripts/timer_data.gd" id="4_maf8m"]
[ext_resource type="Resource" uid="uid://3kiami0asl8a" path="res://Resources/Timers/test_timer.tres" id="5_huasi"]

[node name="MainScene" type="Node2D" unique_id=24949602]
script = ExtResource("1_8lese")
check_list = Array[ExtResource("2_iacmt")]([ExtResource("3_6ev3c")])
timer_list = Array[ExtResource("4_maf8m")]([ExtResource("5_huasi")])

[node name="Options" type="Node2D" parent="." unique_id=2136973835 groups=["Options"]]
script = ExtResource("2_jv6wh")

[node name="UI" parent="." unique_id=1914159488 instance=ExtResource("2_6l7je")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 256.0
offset_bottom = 384.0
grow_horizontal = 1
grow_vertical = 1
