[gd_scene load_steps=3 format=3 uid="uid://df4rjlqgrh6p2"]

[ext_resource type="Texture2D" uid="uid://ct7xjb1kxd6yo" path="res://art/background.png" id="1_4fpck"]
[ext_resource type="PackedScene" uid="uid://76yybi0xen6c" path="res://Scenes/app_timer.tscn" id="2_nxv38"]

[node name="timerlist_panel" type="Panel" unique_id=1990938670]
custom_minimum_size = Vector2(256, 384)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=448332220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4fpck")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2053405940]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.15104167
anchor_right = 0.9375
anchor_bottom = 0.8489583
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="work_timer" parent="VBoxContainer" unique_id=1454955827 instance=ExtResource("2_nxv38")]
layout_mode = 2
timerName = "Work"
time = 1500.0
audio_clips = Array[String](["res://audio/oh-ma-gaud-vine.mp3", "res://audio/tmpbxydyrz3.mp3"])

[node name="pause_short" parent="VBoxContainer" unique_id=448028203 instance=ExtResource("2_nxv38")]
layout_mode = 2
timerName = "Short Pause"
audio_clips = Array[String](["res://audio/omg-bruh-oh-hell-nah.mp3", "res://audio/meme-violin-sad-violin.mp3"])

[node name="pause_long" parent="VBoxContainer" unique_id=1120362288 instance=ExtResource("2_nxv38")]
layout_mode = 2
timerName = "Long Pause"
time = 1800.0
audio_clips = Array[String](["res://audio/directed-by-robert-b_voI2Z4T.mp3", "res://audio/still-a-piece-of-garbage_KJxlB13.mp3"])

[node name="water_timer2" parent="VBoxContainer" unique_id=482384308 instance=ExtResource("2_nxv38")]
layout_mode = 2
timerName = "Water"
time = 2700.0
