[gd_scene load_steps=3 format=3 uid="uid://cmbk58eidq7lr"]

[ext_resource type="PackedScene" uid="uid://df4rjlqgrh6p2" path="res://Scenes/timer_panel.tscn" id="1_jxero"]
[ext_resource type="PackedScene" uid="uid://bm0465q8i3keg" path="res://Scenes/checklist_panel.tscn" id="2_qdvrb"]

[node name="UI" type="Control" unique_id=1914159488]
custom_minimum_size = Vector2(256, 384)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=49392961]
layout_mode = 0
offset_right = 256.0
offset_bottom = 772.0

[node name="checklist_panel" parent="VBoxContainer" unique_id=303484567 instance=ExtResource("2_qdvrb")]
layout_mode = 2
size_flags_horizontal = 0

[node name="timerlist_panel" parent="VBoxContainer" unique_id=1990938670 instance=ExtResource("1_jxero")]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1997610186]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
